<!DOCTYPE html>
<html>

  <head>
    <title>HeyGifts</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Tolle Geschenkideen für dein Weihnachten">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">
    <style>
      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .yellow {
        background-color: #F9C22E
      }

      .buttonwhite {
        /* background-color: #F94726;
        color: white; */

        background-color: white;
        color: #F94726;
        font-weight: 700;
        font-size: large;
      }

      .buttonred {
        background-color: #F94726;
        color: white;
        font-weight: 700;
        font-size: large;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        /* border: 1px solid #dddddd; */
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f0f0f0;
      }

      tr:nth-child(odd) {
        background-color: #f0f0f0;
      }
    </style>
  </head>

  <body class="font-neutral">
    <div class="orange-white">
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo primary-color logo">HeyGifts.de</a>
            <a href="/ideas.html" class="nav-link secondary-color">Geschenkideen</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex mobile-text-center">
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class="">
                <img src="images/undraw_gifts_0ceh.svg" alt="" class="custom-img">
              </div>
            </div>
          </div>
          <div>
            <h2>Deine Geschenke</h2>
            <br>
            <table><tr><th>Brand</th><th>Item</th><th>Link</th></tr><tr><td>Nike</td><td>Air zoom pegasus 36 running shoes</td><td>tbh</td></tr><tr><td>Weruva</td><td>Classic puppy canned dog food</td><td>tbh</td></tr><tr><td>Philips</td><td>Hue white and color ambiance starter kit</td><td>tbh</td></tr><tr><td>Thermos</td><td>Stainless steel vacuum insulated tumbler</td><td>tbh</td></tr><tr><td>Mayfair</td><td>Heated throw blanket</td><td>tbh</td></tr><tr><td>Bose</td><td>Soundlink color ii portable bluetooth speaker</td><td>tbh</td></tr><tr><td>Omron</td><td>M3 upper arm blood pressure monitor</td><td>tbh</td></tr><tr><td>Microsoft</td><td>Xbox one x console</td><td>tbh</td></tr><tr><td>Stubby</td><td>Magnetic universal socket wrench</td><td>tbh</td></tr><tr><td>Fitbit</td><td>Versa 2 health &amp; fitness smartwatch</td><td>tbh</td></tr></table>
          </div>
        </div>
      </section>
    </div>
    <footer class="section2 text-center gray-flat">
      <p class="nav-link secondary-color">Dieser Beitrag enthält Affiliate-Links – Bitte lies unseren Disclaimer im Impressum.</p>
      <div class="container col-12">
        <nav class="mb40">
          <a href="/impressum.html" class="nav-link secondary-color">Impressum</a>
          <a href="/datenschutz.html" class="nav-link secondary-color">Datenschutz</a>
        </nav>
        <div class="mt40">
          <span class="span secondary-color">©</span>
          <span class="span secondary-color">Copyright 2022 HeyGifts.de - Alle Rechte vorbehalten.</span>
        </div>
      </div>
    </footer>
  </body>
</html>
