<!DOCTYPE html>
<html>

  <head>
    <title>LetterLeads</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Tolle Geschenkideen für dein Weihnachten">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">
    <style>
      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-neutral">
    <div class="orange-white">
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo primary-color logo">HeyGifts.de</a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="" class="nav-link secondary-color">Geschenkideen</a>
              <a href="" class="nav-link secondary-color">Weihnachtsideen</a>
              <a href="/#customers" class="nav-link secondary-color">Ideen bekommen</a>
              <!-- <a href="https://calendly.com/" class="nav-link secondary-color">Termin buchen</a> -->
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
            <h1 class="heading primary-color">Tolle Geschenkideen für deine Freunde und Familie</h1>
            <h2 class="subheading secondary-color mt20">Wir generieren originelle Geschenkideen mit künstlicher Intelligenz</h2>
            <div class="mt40">
              <a href="" target="" class="button mobile-text-center mt10 mobile-text-center accent-bg">
                <span>Ideen bekommen</span>
              </a>
            </div>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class="">
                <img src="images/undraw_gifts_0ceh.svg" alt="" class="custom-img">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="feature-1" class="section custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal">
          <h3 class="heading primary-color">Wie funktioniert der Ideenersteller?</h3>
          <p class="subheading secondary-color mt20"></p>
        </div>
      </div>
    </section>
    <section id="feature-2" class="section blue-white">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <h3 class="bold primary-color">1. </h3>
          <p class="paragraph secondary-color">Schreiben Sie die perfekte Ad Copy auf unserer Plattform oder lassen Sie sich von unseren Templates inspirieren.</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/undraw_gift_re_qr17.svg" alt="" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-3" class="section blue-white">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <h3 class="bold primary-color">2. Zielgruppe auswählen</h3>
          <p class="paragraph secondary-color">Wählen Sie Ihre perfekte Zielgruppe nach Branche, Gründungsdatum, Firmengröße und Ort aus. </p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/undraw_happy_birthday_re_c16u.svg" alt="" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-4" class="section blue-white">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <h3 class="bold primary-color">3. Wir versenden Ihre Briefe</h3>
          <p class="paragraph secondary-color">Die Briefe werden automatisch und Datenschutz konform an die Empfänger versendet.</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/undraw_santa_visit_re_oiwr.svg" alt="" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-5" class="section blue-white">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <h3 class="bold primary-color">4. Geschenke kaufen</h3>
          <p class="paragraph secondary-color">Die Leads kommen. Jetzt müssen Sie Ihre Neukunden nur noch in Empfang nehmen.</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/undraw_gift_card_re_5dyy.svg" alt="" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="why-us" class="section custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal">
          <h3 class="heading primary-color">Warum LetterLeads?</h3>
          <p class="subheading secondary-color mt20">LinkedIn Ads Preise schießen durch die Decke, Cold Calls sind unangenehm und Emails Kampagnen convertieren nicht. Mit Briefmarketing erreichen Sie Ihre perfekte Zielgruppe, zu geringeren Kosten.</p>
        </div>
      </div>
    </section>
    <section id="feature-7" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">

          <div>
            <h3 class="bold primary-color">Individueller Support</h3>
            <p class="paragraph secondary-color">Einer unser Marketingexperten unterstützt Sie beim Ad Copy Design, bei der Zielgruppen Auswahl und anderen Entscheidungen, um das beste aus Ihrer Kampagne herauszuholen.</p>
          </div>
        </div>
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">

          <div>
            <h3 class="bold primary-color">Einfache Plattform</h3>
            <p class="paragraph secondary-color">Kein mühsames Versenden und Vorbereiten der Briefe mehr.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-8" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">

          <div>
            <h3 class="bold primary-color">Aktuelle Unternehmensdatenbank</h3>
            <p class="paragraph secondary-color">11,3 Millionen Daten über deutsche Firmen für eine maximale Personalisierung. DVSGVO-konform und immer aktuell.</p>
          </div>
        </div>
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">

          <div>
            <h3 class="bold primary-color">Conversion - Optimierte Templates</h3>
            <p class="paragraph secondary-color">Nutzen Sie unsere auf Herz und Nieren getesteten Briefvorlagen.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading primary-color">Mit HeyGifts findest du die perfekten Geschenkideen</h4>
          <p class="paragraph mt20 secondary-color">Jetzt Geschenkideen sammeln und Weihnachten genießen</p>
          <div class="mt40">
            <a href="/ideas.html" class="button mobile-text-center mt10">
              <span>Geschenkideen bekommen</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-14" class="section text-center gray-flat">
      <div class="container col-12">
        <nav class="mb50">
          <a href="/impressum.html" class="nav-link secondary-color">Impressum</a>
          <a href="/datenschutz.html" class="nav-link secondary-color">Datenschutz</a>
        </nav>
        <div class="mt50">
          <span class="span secondary-color">©</span>
          <span class="span secondary-color">Copyright 2022 HeyGifts.de - Alle Rechte vorbehalten.</span>
        </div>
      </div>
    </footer>

  </body>

</html>
